# cloud-computing-g-cw

bff-service/: pom.xml
bff-service/src/main/java/com/iit/bff/: BffServiceApplication.java
bff-service/src/main/java/com/iit/bff/client/: IdentityOperations.java
bff-service/src/main/java/com/iit/bff/client/impl/: IdentityServiceClient.java
bff-service/src/main/java/com/iit/bff/config/: WebClientConfig.java
bff-service/src/main/java/com/iit/bff/dto/request/: LoginRequest.java
bff-service/src/main/java/com/iit/bff/dto/response/: LoginResponse.java
bff-service/src/main/java/com/iit/bff/util/: ApiResponse.java  ResponseUtil.java
bff-service/src/main/resources/: application.properties
bff-service/src/test/java/com/iit/bff/: BffServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/iit/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/iit/identity/: IdentityServiceApplicationTests.java
salary-submission-service/: pom.xml
salary-submission-service/src/main/java/com/iit/salary_submission/: SalarySubmissionServiceApplication.java
salary-submission-service/src/main/resources/: application.properties
salary-submission-service/src/test/java/com/iit/salary_submission/: SalarySubmissionServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/iit/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/iit/search/: SearchServiceApplicationTests.java
stats-service/: pom.xml
stats-service/src/main/java/com/iit/stats/: StatsServiceApplication.java
stats-service/src/main/resources/: application.properties
stats-service/src/test/java/com/iit/stats/: StatsServiceApplicationTests.java
vote-service/: pom.xml
vote-service/src/main/java/com/iit/vote/: VoteServiceApplication.java
vote-service/src/main/resources/: application.properties
vote-service/src/test/java/com/iit/vote/: VoteServiceApplicationTests.java
